<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CubeController.cs">
    <Files>
      <File FileName="Assets\scripts\BGScroller.cs" Line="47" Column="2" />
      <File FileName="Assets\scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CubeController.cs" Line="11" Column="27" />
      <File FileName="Assets\scripts\CubeSpawner.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>