<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\scripts\CubeSpawner.cs" Line="14" Column="37" />
      <File FileName="Assets\scripts\SoundController.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\CubeController.cs" Line="39" Column="39" />
      <File FileName="Assets\scripts\Player.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\StatisticCounter.cs" Line="11" Column="13" />
      <File FileName="Assets\scripts\GameLogic.cs" Line="38" Column="29" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>