<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DestroyByTime.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="36" Column="4" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="43" Column="32" />
      <File FileName="Assets\scripts\BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CubeController.cs" Line="31" Column="24" />
      <File FileName="Assets\scripts\CubeSpawner.cs" Line="6" Column="25" />
      <File FileName="Assets\scripts\DestroyByTime.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>