<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="14" Column="22" />
      <File FileName="Assets\scripts\BGScroller.cs" Line="6" Column="21" />
      <File FileName="Assets\scripts\CubeController.cs" Line="30" Column="25" />
      <File FileName="Assets\scripts\CubeSpawner.cs" Line="29" Column="122" />
      <File FileName="Assets\scripts\DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>