<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CubeController.cs">
    <Files>
      <File FileName="Assets\scripts\CubeSpawner.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\StatisticCounter.cs" Line="22" Column="29" />
      <File FileName="Assets\scripts\CubeController.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>